# Used by giter8
description=Template for creating Scala playground projects

name=projectName
organization=io.monadplus
contributorUsername=monadplus
package=$organization$.$name;format="norm,word"$

project_description=TODO

scala_version=2.12.8
sbt_version=1.2.8

catsV=1.6.0
kittensV=1.2.0
catsEffectV=1.2.0
mouseV=0.20
catsMtlV=0.4.0
fs2V=1.0.3
http4sV=0.20.0-M5
circeV=0.11.1
doobieV=0.6.0
pureConfigV=0.10.2
equalityV=0.0.1

scalaTestV=3.0.5
scalaCheckV=1.14.0

kindProjectorVersion=0.9.9
betterMonadicForVersion=0.3.0-M4

# Excluded
verbatim=.scalafmt.conf,.gitignore